<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProductivityManager.MoneyFlow" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEEAQAAgZGAAQBAAACSABAAyAAAAAECEQCAEADAASQE=</HashCode>
      <FileName>MoneyFlow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductivityManager.AllEvents" Collapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAABAAAABAAAA=</HashCode>
      <FileName>EventsLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProductivityManager.SchoolEvent" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>EventsLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductivityManager.WorkEvent" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventsLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductivityManager.LifeEvent" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventsLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductivityManager.EventsPage" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAKAAABICiQCAAABDBKEAwAEBQAAAAAASCAA=</HashCode>
      <FileName>EventsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductivityManager.Productivio" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAYAICAAEDAIACGAAgACAJCAAARAAEIAAQgAAAg=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductivityManager.Todolist" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABBAACACACAACAAAIAAABAEAAAAAEAAA=</HashCode>
      <FileName>Todolist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ProductivityManager.IEvent" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>EventsLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>